<html>
    <head>
        <title>Assignment2</title>
        <style>
            body{
                background-image: url(https://e0.pxfuel.com/wallpapers/856/225/desktop-wallpaper-cute-bunny-rabbits-best-quality.jpg);
                background-size: cover;
            }
            #first{
                margin-left:6.7px;
                width: 221.66;
                height: 100px;
                border-top: 2px dotted red;
                border-bottom: 2px dotted blue;
                border-left: 2px dashed pink;
                border-right: 2px dashed yellow;
                background: linear-gradient(45deg,	orangered,	orchid);
            }
            #second{
                margin-left: 228.36px;
                width: 221.66;
                height: 100px;
                border-top: 2px dotted 	peru;
                border-bottom: 2px dotted purple;
                border-left: 2px dashed rosybrown;
                border-right: 2px dashed sienna;
                background: linear-gradient(45deg,violet,turquoise);
            }
            #third{
                margin-left:450.02px;
                width: 221.66px;
                height: 100px;
                border-top: 2px dotted 	yellowgreen;
                border-bottom: 2px dotted tomato;
                border-left: 2px dashed thistle;
                border-right: 2px dashed springgreen;
                background: linear-gradient(38deg,gold,silver);
            }
            #fourth{
                margin-left:671.68px;
                width: 221.66;
                height: 100px;
                border-top: 2px dotted sandybrown;
                border-bottom: 2px dotted seagreen;
                border-left: 2px dashed skyblue;
                border-right: 2px dashed teal;
                background: linear-gradient(45deg,tomato,yellow);
            }
            #fifth{
                margin-left: 893.34px;
                width: 221.66;
                height: 100px;
                border-top: 2px dotted dodgerblue;
                border-bottom: 2px dotted firebrick;
                border-left: 2px dashed darkviolet;
                border-right: 2px dashed darksalmon;
                background: linear-gradient(45deg,darkmagenta,	darkgoldenrod);
            }
            #sixth{
                margin-left: 1115px;
                width: 221.66;
                height: 100px;
                border-top: 2px dotted 	seashell;
                border-bottom: 2px dotted 	royalblue;
                border-left: 2px dashed purple;
                border-right: 2px dashed powderblue;
                background: linear-gradient(45deg,hotpink,greenyellow);
            }

        </style>
    </head>
    <body>
        <div id="first">
        </div>
        <div id="second">
        </div>
        <div id="third">
        </div>
        <div id="fourth">
        </div>
        <div id="fifth">
        </div>
        <div id="sixth">
        </div>
    </body>
</html>